# FormResultPdf

./: .gitignore  CONTRIBUTING.md  Readme.md  pom.xml
.github/workflows/: github-package.yml  sonar-backend.yml
src/main/java/com/biit/form/result/pdf/: FormAsPdf.java  FormPageEvent.java  PdfDocument.java  PdfExporterLog.java
src/main/java/com/biit/form/result/pdf/components/: BaseElement.java  CellUtils.java  FormResultTableFactory.java  Pair.java
src/main/java/com/biit/form/result/pdf/exceptions/: EmptyPdfBodyException.java  InvalidElementException.java
src/main/java/com/biit/form/result/pdf/file/: FormGeneratorPdf.java
src/main/java/com/biit/form/result/pdf/logger/: PdfExporterLog.java
src/main/java/com/biit/form/result/pdf/style/: Theme.java
src/main/resources/: log4j.properties
src/test/java/com/biit/form/result/pdf/: AnswerWithTranslationTests.java  EminTest.java  LecCoolIntake.java
src/test/resources/: Emin Formulario On-line.json  EminForm.json  LEC Cool Intake.json  answersWithTranslation.json  logback.xml  testng.xml
